<div class="col-md-10 col-md-offset-1">

  <h3 class="page-header">aso检测</h3>

  <form role="form" ng-submit="add_new_app()">
    <div class="form-group">
      <label>应用名(Name), 长度：{{name.length}}/255</label>
      <input type="text" class="form-control" name="n" placeholder="" value="" ng-model="name">
    </div>
    <div class="form-group">
      <label>关键词(Keywords,中文或英文逗号隔开) , 长度：{{words.length}}/100</label>
      <textarea class="form-control" rows="3" name="d" ng-model="words">{{words}}</textarea>
    </div>
    <button type="submit" class="btn btn-primary" ng-click="aso_check(name,words)">检测</button>
  </form>

  <br/>
  <li><span class="glyphicon glyphicon-hand-right mr1"></span>可能搜索命中的关键词统计：</li>
  <br/>
  <div  ui-grid="word_grid" ui-grid-auto-resize></div>

</div>

