<div class="c-content-box c-size-md ">

  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">

        <br/>


        <div class="c-content-panel">

          <div class="searchResultList">
            <div class="col-md-4">
            <table width="100%" border="0">
              <tr>
                <td width="9%" rowspan="2" style="padding: 9px"><img ng-src="{{app_info.icon}}" width="72" height="72" class="sImg" alt="img"></td>
                <td width="77%">
                  <span class="sRTitle c2"> <a href="#/app_content_trend/{{app_info.app_id}}">{{app_info.name}}</a></span>
                </td>
              </tr>
            </table>
            </div>

            <div class="col-md-2">
              <td width="9%" rowspan="2" style="padding: 9px"><img src="images/vs.png" width="72" height="72" class="sImg" alt="img"></td>
            </div>

            <div class="col-md-4">
              <table width="100%" border="0">
                <tr>
                  <td width="9%" rowspan="2" style="padding: 9px"><img ng-src="{{compete_app_info.icon}}" width="72" height="72" class="sImg" alt="img"></td>
                  <td width="77%">
                    <span class="sRTitle c2"> <a href="#/app_content_trend/{{compete_app_info.app_id}}">{{compete_app_info.name}}</a></span>
                  </td>
                </tr>
              </table>
            </div>

          </div>

          <div class="c-body" style="padding: 0px">
            <div class="c-content-tab-1 c-theme c-margin-t-30">
              <div class="clearfix">
                <ul class="nav nav-tabs c-font-uppercase c-font-bold">
                  <li  class="active">
                    <a href="" data-toggle="tab">共有关键词</a>
                  </li>
                </ul>
              </div>
              <div class="tab-content c-bordered c-padding-lg">
                <div class="tab-pane active">
                  <div  ui-grid="word_grid" ui-grid-auto-resize ui-grid-exporter></div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>





      </div>
    </div>
  </div>

</div>
