<div class="col-md-10 col-md-offset-1" >
    <div class="row" style="margin-left: 20px;margin-right: 20px;">
        <h3 class="page-header">中国 <span class="text-primary">{{category_selected}} {{rank_type_name}} </span>排行榜 </h3>
        <div class="row" id="form_area">
            <div class="col-md-8">
                <ul class="nav navbar-nav " >
                    <li class="dropdown" >
                        <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary rank_select" data-target="#" href="">     类别选择 <span class="caret"></span> </a>
                        <ul class="dropdown-menu multi-level"  role="menu" aria-labelledby="dropdownMenu" >
                            <li class="dropdown-submenu"> <a tabindex="-1" href="javascript:;">游戏子类</a>
                                <ul class="dropdown-menu">
                                    <li ng-repeat="game_category in game_categories"><a href="" ng-click="get_category_app_rank(game_category.ori_classes)"> {{game_category.ori_classes}} </a></li>
                                </ul>
                            <li class="divider"></li>
                            <li ng-repeat="category in categories"><a href="" ng-click="get_category_app_rank(category.ori_classes)">{{category.ori_classes}}</a></li>
                        </ul>
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a id="type_Label" role="button" data-toggle="dropdown" class="btn btn-primary rank_select" data-target="#" href=""> {{rank_type_name}} <span class="caret"></span> </a> 
                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu" style="margin-top: -20px;height:90px"> 
                            <li><a href="" ng-click="update_app_rank_type('topfreeapplications')" style="margin-top: -20px">免费榜单</a></li>
                            <li><a href="" ng-click="update_app_rank_type('toppaidapplications')">付费榜单</a></li>
                            <li><a href="" ng-click="update_app_rank_type('topgrossingapplications')">畅销榜单</a></li> 
                        </ul>
                         </li>
                </ul>
            </div>

          <!--

          <div class="col-lg-4">
              <form role="form" method="get" class="form-inline" ng-submit="app_search()">
                  <div class="input-group">
                      <input type="text" class="form-control" name="q" placeholder="搜索app..."  value="" ng-model="name">
                  </div>
                  <button type="submit" class="btn btn-primary">搜索</button>
              </form>
          </div>
        -->

</div>


</div>
</div>
<div class="rank-list" style="margin: auto">
<div ng-repeat="app in app_rank" >
  <div class="thumbnail">
      <a href="user_main.html#/app_content/{{app.app_id}}" target="_blank">
          <img ng-src="{{app.icon}}" alt={{app.name}}>
          <div class="caption">
              <h5>{{$index+start+1}}.{{app.name}}</h5>

              <h6>{{category_selected}}<span>{{app.rank}}</span>名</h6>
          </div>
      </a>
  </div>
</div>

<div class="sk-circle" style="margin-top: 280px" ng-show='app_rank_show_wait'>
  <div class="sk-circle1 sk-child"></div>
  <div class="sk-circle2 sk-child"></div>
  <div class="sk-circle3 sk-child"></div>
  <div class="sk-circle4 sk-child"></div>
  <div class="sk-circle5 sk-child"></div>
  <div class="sk-circle6 sk-child"></div>
  <div class="sk-circle7 sk-child"></div>
  <div class="sk-circle8 sk-child"></div>
  <div class="sk-circle9 sk-child"></div>
  <div class="sk-circle10 sk-child"></div>
  <div class="sk-circle11 sk-child"></div>
  <div class="sk-circle12 sk-child"></div>
</div>

</div>


<!-- 翻页 -->
    <div class="col-md-10 col-md-offset-1" style="margin-left: 10%">
        <pagination total-items="total_items" items-per-page="items_per_page" ng-model="current_page"
                    max-size="5" ng-change="page_changed()"
                    class="pagination-sm" boundary-links="true" rotate="false"
                    first-text="首页" last-text="尾页" previous-text="上一页" next-text="下一页"></pagination>
    </div>
</div>
