<div class="col-md-10 col-md-offset-1">

  <h3 class="page-header">app测试</h3>
  <div class="panel panel-default">
    <div class="panel-heading">简介 </div>
    <div class="panel-body">
      <p>app测试服务由全球最大的app云测平台<a href="http://www.testin.cn/" target="_blank">testin</a>提供，appbk的用户可以直接登录使用testin的各项服务。</p>
      <button type="submit" class="btn btn-primary" ng-click="get_testin_url()">使用testin云测服务</button>
    </div>

  </div>
</div>