<div class="tab-content c-bordered c-padding-lg">
  <div class="tab-pane active">

    <!-- 推荐结果 -->
    <table class="table table-border-gray table-bg">
      <thead>
      <tr>
        <th width="9%" class="table-middle-style">序号</th>
        <th >app</th>
        <th class="table-middle-style">类别</th>
        <th class="table-middle-style">对比</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="app in sys_recommend_apps">
        <th class="table_middle table-middle-style">{{$index+1}}</th>
        <td class="table_middle "><span class="c2"> <img ng-src="{{app.icon}}" class="img-rounded mr" alt="">
              <a href="#app_content/{{app.app_id}}" target="_blank">{{app.name}}</a></span></td>
        <td class="table_middle table-middle-style">{{app.ori_classes}}</td>
        <td class="table_middle table-middle-style"><a class="btn btn-primary" href="index.html#/app_content_keyword_compare/{{app_info.app_id}}/{{app.app_id}}" target="_blank">关键词对比</a></td>
      </tr>
      </tbody>
    </table>
    <multi-message user="app_recommend_user"></multi-message>


  </div>
</div>
