<!--
<style>
  .cover_keyword .ui-grid, .ui-grid-viewport {
    height: 2000px !important;
  }
</style>
-->


<!--
<div class="c-body" style="padding: 0px">
  <div class="c-content-tab-1 c-theme c-margin-t-30">
    <div class="tab-content c-bordered c-padding-lg">
      <div id="cover_keyword" class="tab-pane active">
-->

<br/>
        <div>
          <h5> 覆盖搜索词总数：<b>{{total_items}}</b> (表中只显示有热度的关键词，搜索结果在top10的有 <b>{{top_num}}</b> 个，top3的有 <b>{{top3_num}}</b> 个)</h5>
        </div>
        <br>
        <div>
                    <span class="pull-left">
                    <button class="btn btn-primary" ng-click="filter_table()">{{filter_button}}</button>
                    <a href="" data-container="body" data-toggle="popover"
                       data-content="主要指热度大于4000，排名100名以内的词">
                      <i class="fa fa-question-circle fa-lg fa-fw"></i>
                    </a>
                    </span>

          <form role="form" method="get" class="form-inline pull-right" ng-submit="add_user_watch_keyword(watch_keyword)">
            <div class="input-group">
              <input type="text" class="form-control" name="q" placeholder="关注的词..."  value="" ng-model="watch_keyword">
            </div>
            <button type="submit" class="btn btn-primary">添加</button>
          </form>


        </div>

        <div class="sk-circle" ng-show='loading_show' style="margin-top: 150px">
          <div class="sk-circle1 sk-child"></div>
          <div class="sk-circle2 sk-child"></div>
          <div class="sk-circle3 sk-child"></div>
          <div class="sk-circle4 sk-child"></div>
          <div class="sk-circle5 sk-child"></div>
          <div class="sk-circle6 sk-child"></div>
          <div class="sk-circle7 sk-child"></div>
          <div class="sk-circle8 sk-child"></div>
          <div class="sk-circle9 sk-child"></div>
          <div class="sk-circle10 sk-child"></div>
          <div class="sk-circle11 sk-child"></div>
          <div class="sk-circle12 sk-child"></div>
        </div>
        <div ng-hide='loading_show' style="margin-top: 50px; text-align: center" ui-grid="word_grid" ui-grid-auto-resize ui-grid-exporter>

        </div>

        <multi-message user="keywords_user"></multi-message>
        <div>

          <!-- 翻页设置 -->

            <pagination total-items="total_items" items-per-page="items_per_page" ng-model="current_page"
                        max-size="5" ng-change="page_changed()"
                        class="pagination-sm" boundary-links="true" rotate="false"
                        first-text="首页" last-text="尾页" previous-text="上一页" next-text="下一页"></pagination>


          <!--
          <button ng-show="turn_page" class="btn btn-primary" ng-click="load_more(current_page)">加载更多...({{current_page}}/{{max_page_num}})</button>
           -->
        </div>

<!--
      </div>
    </div>
  </div>
</div>
-->



<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true" style="margin-top: 100px">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
                aria-hidden="true">×
        </button>
        <h4 class="modal-title" id="myModalLabel">
          关键词趋势图
        </h4>
      </div>
      <div class="modal-body">
        <!-- /.highcharts   -->
        <div id="key_world_trend" style="width:100%;height: 400px; margin: 0 auto"></div>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

