<h3 class="page-header">搜索广告优化</h3>

<tabset justified="true">
  <tab heading="步骤1：选择app">
    <br/>
    <!-- 选择的app -->
    当前选择的APP：
    <br/>
    <div class="searchResultList">
      <table width="100%" border="0">
        <tr>
          <td width="9%" rowspan="2"><img ng-src="{{app_info.icon}}" width="72" height="72" class="sImg" alt="img"></td>
          <td width="77%"><span class="sRTitle c3"> <a href="{{app_info.download_url}}" target="_blank"> {{app_info.name}}</a></span> <span class="db sRBtn"> {{app_info.ori_classes}}</span></td>
        </tr>
      </table>
    </div>
    <!-- /选择的app -->

    <div class="row">
      <div class="col-lg-8">
        <form role="form" class="form-inline" ng-submit="search_app(query)">
          <div class="input-group">
            <input type="text" class="form-control" name="q" ng-model="query" placeholder="搜索app名称或者app id" >
          </div>
          <button type="submit" class="btn btn-primary">搜索</button>
        </form>
      </div>
    </div>
    <br/>

    <table class="table table-striped table-bordered">
      <thead>
      <tr>
        <th width="9%">序号</th>
        <th>app</th>
        <th>类别</th>
        <th>评论量</th>
        <th>选择</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="app in app_search_results">
        <th class="table_middle">{{$index+1}}</th>
        <td class="table_middle"><span class="c2"> <img ng-src="{{app.icon}}" class="img-rounded mr" alt=""> <a href="">{{app.name}}</a></span></td>
        <td class="table_middle">{{app.ori_classes}}</td>
        <td class="table_middle">{{app.user_comment_num}}</td>
        <td class="table_middle"><a href="" ng-click="add_user_app(app.app_id)">选择</a></td>
      </tr>
      </tbody>
    </table>
  </tab>

  <tab heading="步骤2：种子词" ng-click="select_seed_keywords_tab()">
    <br/>
    <form>
      <div class="form-group">
        <label>填写至少5个关键词，越多越好，关键词之间用中文或英文逗号分开</label>
        <textarea class="form-control" rows="3" ng-model="seed_keywords">{{seed_keywords}}</textarea>
      </div>
      <button type="submit" class="btn btn-primary" ng-click="update_user_seed_keywords(seed_keywords)">提交更新</button>
    </form>
    <br/>
    <alert  type="{{seed_keywords_alert.type}}" >{{seed_keywords_alert.msg}}</alert>
    <br/>
    <strong>小提示：</strong><br />
    <ul>
      <li><span class="glyphicon glyphicon-hand-right mr1"></span>关键词可以是描述app功能、特色、用户群的词汇；</li>
      <li><span class="glyphicon glyphicon-hand-right mr1"></span>如果已提交appstore，把app关键词复制到这里即可；</li>
      <li><span class="glyphicon glyphicon-hand-right mr1"></span>
        你还可以参考<a href="rank.html#/word_rank" target="_blank">热门关键词</a>，或者看看<a href="rank.html#/app_rank" target="_blank">热门app</a> 的关键词
      </li>
    </ul>
    <br/>
  </tab>
  <tab heading="步骤3：关键词拓展" ng-click="select_expand_keywords_tab()">
    <br/>
    <li><span class="glyphicon glyphicon-hand-right mr1"></span>该步骤根据种子词，通过不同的方法进行扩展。"推荐度     "是选词的最终指标，越高越好</li>
    <li><span class="glyphicon glyphicon-hand-right mr1"></span>点击表格最左一栏，选择或取消关键词</li>
    <br/>
    <form>
      <div class="form-group">
        <label>已选择的关键词：总长度 {{select_keywords.length}}/100</label>
        <textarea class="form-control" rows="3" ng-model="select_keywords" disabled>{{select_keywords}}</textarea>
        <br/>
        <tabset justified="false" type="pills">
          <tab heading="种子词">
            <br/>
            <alert  type="{{alert.type}}" >{{alert.msg}}</alert>
            <div  ui-grid="seed_word_grid" ui-grid-selection></div>
          </tab>
          <tab heading="类似app使用的词" ng-click="select_simliar_app_keywords_tab()">
            <br/>
            <li><span class="glyphicon glyphicon-hand-right mr1"></span>根据种子词推测竞品，然后看这些竞品的关键词：</li>
            <alert  type="{{alert.type}}" >{{alert.msg}}</alert>
            <div  ui-grid="similar_app_word_grid" ui-grid-selection></div>
          </tab>
          <tab heading="语义扩展词" ng-click="select_relate_keywords_tab()">
            <br/>
            <li><span class="glyphicon glyphicon-hand-right mr1"></span>如根据关键词"帅哥"，扩展出"美女"：</li>
            <alert  type="{{alert.type}}" >{{alert.msg}}</alert>
            <div  ui-grid="relate_word_grid" ui-grid-selection></div>
          </tab>
          <tab heading="词根扩展词" ng-click="select_root_expand_keywords_tab()">
            <br/>
            <li><span class="glyphicon glyphicon-hand-right mr1"></span>"微信"可能不能使用，但包含"微信"的 "微信登陆"基本就没问题：</li>
            <alert  type="{{alert.type}}" >{{alert.msg}}</alert>
            <div  ui-grid="root_expand_word_grid" ui-grid-selection ui-grid-auto-resize></div>
          </tab>
        </tabset>
      </div>
    </form>

  </tab>
  <tab heading="步骤4：最终广告方案" ng-click="select_final_keywords_tab()">
    <br/>
    <div ui-grid="final_word_grid"  ui-grid-auto-resize  ui-grid-exporter></div>
    <multi-message user="keyword_manage_user"></multi-message>
    <br/>

    <div class="row" id="form_area">
      <div class="col-lg-8">
        <form role="form" class="form-inline" name="append_user_keyword" ng-submit="add(word)">
          <div class="input-group col-sm-8">
            <input type="text" class="form-control" placeholder="输入一个或多个关键词,用英文逗号分开..." ng-model="word" ng-minlength='2'>
          </div>
          <button type="submit" ng-disabled="!append_user_keyword.$valid" class="btn btn-primary">添加关键词</button>
        </form>
      </div>
    </div>

    <br/>
    <br/>
    <form>
      <div class="form-group">
        <label>提交app时，可复制下面的关键词，粘贴在Itunes对应位置。总长度 {{select_keywords.length}}/100</label>
        <textarea class="form-control" rows="3" ng-model="select_keywords">{{select_keywords}}</textarea>
      </div>
    </form>
  </tab>
</tabset>

