

<div class="c-content-box c-size-lg">
  <div class="container">
      <div class="login">
        <div class="login-top">
          <h1>注册</h1>
          <form role="form"  method="post" ng-submit="register_user()">

            <input type="text" type="email" value="email" placeholder="邮箱" ng-model="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'email';}">
            <input type="password" value="password" placeholder="密码" ng-model="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}">
            <input type="password" value="password_check" placeholder="确认密码" ng-model="password_check" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password_check';}">

            <div class="forgot">
              <input type="submit" value="注册" >
            </div>
          </form>

        </div>
        <div class="login-bottom">
          <h3>已经注册过？ &nbsp;<a href="#index_login">登录</a></h3>
        </div>
        <user-message></user-message>
      </div>


    </div>
  </div>
  <br/><br/>
</div>
