
<h3 class="page-header">关键词搜索结果排名分析</h3>

<form class="form-horizontal">
<div class="form-group">
  <label class="col-sm-2 control-label">选择词:</label>
  <div class="col-sm-4">
    <ui-select ng-model="word.selected"  style="width: 200px;" ng-change="select_word(word.selected.word)">
      <ui-select-match>{{$select.selected.word}}</ui-select-match>
      <ui-select-choices repeat="word in keywords">
        <span ng-bind-html="word.word"></span>
      </ui-select-choices>
    </ui-select>
  </div>

  <label class="col-sm-2 control-label">搜索:</label>
  <div class="col-sm-4">
    <div class="input-group">
    <input class="form-control" ng-model="search_word">
      <div class="input-group-addon btn btn-primary" ng-click="select_word(search_word)">搜索</div>
    </div>
  </div>

</div>
</form>



<br/>
<user-message></user-message>
<table  class="table table-border-gray table-bg">
  <tr>
    <th width="9%" class="table-middle-style">排名</th>
    <th>APP</th>
    <th class="table-middle-style">总评论数</th>
    <th class="table-middle-style">日均下载量预估</th>
  </tr>
  <!-- 我的app -->
  <tr class="bg-success">
    <td class="table_middle table-middle-style table-with-app-icon-vertical-center">我的app:{{app_pos.pos}}</td>
    <td class="table_middle"> <img ng-src="{{app_info.icon}}" class="img-rounded mr" alt=""><a href="{{app_info.download_url}}" target="_blank"> {{app_info.name|limitTo:26}}</a></td>
    <td class="table_middle table-middle-style"> {{app_predict.user_comment_num}}</td>
    <td class="table_middle table-middle-style"> {{app_predict.download_times}}</td>
  </tr>

  <tr ng-repeat="app in app_results">
    <td class="table_middle table-middle-style table-with-app-icon-vertical-center">{{app.pos}}</td>
    <td class="table_middle table_middle"> <img ng-src="{{app.icon}}" class="img-rounded mr" alt=""><a href="{{app.download_url}}" target="_blank"> {{app.name|limitTo:26}}</a></td>
    <td class="table_middle table-middle-style"> {{app.user_comment_num	}}</td>
    <td class="table_middle table-middle-style"> {{app.download_times}}</td>
  </tr>

  <div class="sk-circle" ng-show='loading_show'>
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</table>
