
<h3 class="page-header">应用详情</h3>
<div class="panel panel-default " >
  <div class="panel-heading">简介</div>

  <div id="app_brief" class="panel-body "   style="max-height: 198px;overflow: hidden;margin-bottom: 20px">
  <div style="font-family: 'Microsoft Yahei','Helvetica Neue'" ng-bind-html="app_brief">

    <div class="sk-circle" ng-show='app_brief_loading_show'>
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>
  </div>
  <div ng-click="show_all_app_brief()" ng-show="app_brief_show_all" style="float: right; margin-right: 30px; color: #105cb6;margin-top: -25px">显示全部</div>

</div>

<div class="panel panel-default">
  <div class="panel-heading">当前版本</div>
  <div class="panel-body"> <strong>版本：</strong><span>{{app_info.version_now}}</span><br/>
    <strong>开发者：</strong><span>{{app_info.company}}</span><br/>
    <strong>更新日期：</strong><span>{{app_info.update_time_new}}</span> </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">App所有关键词曝光趋势图
    <a href="" title="搜索曝光度" data-container="body" data-toggle="popover"
       data-content="<b class='text-primary'>搜索曝光度</b>用于监控关键词选择的效果。提交关键词后，热门词能够命中app，并且app的排名也比较高，通过搜索得到的“曝光度”就会非常不错。该指标主要根据搜索词的热度，以及app在搜索结果中的排名来计算。范围为0到100k。">
      <i class="fa fa-question-circle fa-lg fa-fw"></i></a>
  </div>

  <div class="panel-body">
    <div id="expose_trend" style="width:100%;height: 400px; margin: 0 auto">
      <div class="sk-circle" ng-show='expose_trend_loading_show'>
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>
  </div>
</div>


<!--
<div class="panel panel-default">
  <div class="panel-heading">排名趋势</div>
  <div class="panel-body">
    <div id="trend" style="width:100%;height: 400px; margin: 0 auto">
      <div class="sk-circle" ng-show='trend_loading_show'>
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>
  </div>
</div>

-->
