
<h3 class="page-header">app关键词监控</h3>
<!-- 关键词监控 -->
<div class="tab-pane" ng-class="{active:keyword_monitor_class}" id="keyword_monitor">
  <br/>
  <!-- 全部关键词曝光度 -->
  <div id="trend" style="width:100%;height: 400px; margin: 0 auto">
    <div class="sk-circle" ng-show='loading_show'>
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>
  <br/>
  <table class="table table-striped table-bordered">
    <tr>
      <th width="9%">序号</th>
      <th>搜索词</th>
      <th>
        当前搜索热度
        <a href="" data-container="body" data-toggle="popover"
           data-content="<b class='text-primary'>搜索热度</b>反映每天搜索的次数的相对值,是一个从0到11000的数值">
          <i class="fa fa-question-circle fa-lg fa-fw"></i></a>
      </th>
      <th>我的app当前排名</th>
      <th>搜索曝光度
        <a href=""  data-container="body" data-toggle="popover"
           data-content="<b class='text-primary'>搜索曝光度</b>反映关键词的效果。如果关键词热度比较高，而且App的排名也比较高，这样通过搜索得到的“曝光度”就会比较高，就有可能带来更多的下载。这个值的范围为0到100。">
          <i class="fa fa-question-circle fa-lg fa-fw"></i></a>
      </th>
      <th>趋势图</th>
    </tr>

    <tr ng-repeat="word in user_keywords_rank_and_pos">
      <td>{{$index+1}}</td>
      <td>{{word.word}}</td>
      <td>{{word.rank}}</td>
      <td>{{word.pos}}</td>
      <td>{{word.expose}}</td>
      <td><a href="" ng-click="get_keyword_trend($index)">查看</a></td>
    </tr>
    <tr>
      <th colspan="7"><a href="" ng-click="watch_all_keywords()">查看整体趋势</a></th>
    </tr>


  </table>

</div>
<!-- /#keyword_monitor -->
