<div class="col-md-10 col-md-offset-1">

  <h3 class="page-header">「{{n}}」搜索热度趋势</h3>

  <div class="row" id="form_area">
    <div class="col-lg-4">
      <form role="form" method="get" class="form-inline" ng-submit="search(n)">
        <div class="input-group">
          <input type="text" class="form-control" name="q" placeholder="搜索关键词..."  value="" ng-model="n">
        </div>
        <button type="submit" class="btn btn-primary">搜索</button>
      </form>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-6">
      <!--时间段选择 -->
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">日期：</label>
          <div class="col-sm-6">
            <ui-select ng-model="period.selected"  style="width: 200px;" ng-change="select_peroid(period.selected.value)">
              <ui-select-match>{{$select.selected.show_name}}</ui-select-match>
              <ui-select-choices repeat="period in period_list">
                <span ng-bind-html="period.name"></span>
              </ui-select-choices>
            </ui-select>
          </div>
        </div>
      </form>
    </div>
  </div>
  </br>

  <div id="trend" style="width:100%;height: 400px; margin: 0 auto"></div>
  <br/>


</div>

<!-- 日期选择浮层 -->
<div class="modal fade" id="myModal"  role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <br/>
        <br/>
        <h4 class="modal-title" id="myModalLabel">
          自定义时间
        </h4>
      </div>
      <div class="modal-body">

        <br/>


        <!--日期选择框 -->

        <form name="datepickerForm" class="form-inline" role="form">
          <!-- Date range example -->
          <div class="form-group">
            <div class="form-group col-xs-6">
              <input type="text" class="form-control" ng-model="fromDate" data-max-date="{{untilDate}}" placeholder="从" data-date-format="yyyy-MM-dd" bs-datepicker>
            </div>
            <div class="form-group col-xs-6">
              <input type="text" class="form-control" ng-model="untilDate" data-min-date="{{fromDate}}" placeholder="到" data-date-format="yyyy-MM-dd" bs-datepicker>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" ng-click="select_date(fromDate,untilDate)" data-dismiss="modal">确定</button>

        </form>

        <br/>
        <br/>


        <div class="modal-footer">
          <button type="button" class="btn btn-default"
                  data-dismiss="modal">关闭
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal -->
  </div>
</div>






