<div class="c-content-box c-size-md ">

  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">

<h3 class="page-header">关键词搜索 </h3>
<div class="row" id="form_area">
  <div class="col-lg-4">
    <form role="form" method="post"  class="form-inline" ng-submit="search_word()">
      <div class="input-group">
        <input type="text" class="form-control" name="q" placeholder="搜索关键词..."  value="{{name}}" ng-model="name">
      </div>
      <button type="submit" class="btn btn-primary">搜索</button>
    </form>
  </div>

  <div class="col-lg-6">

    <ui-select ng-model="country_selected"  style="width: 200px;" ng-change="select_country($select.selected)">
      <ui-select-match>{{$select.selected.name}}</ui-select-match>
      <ui-select-choices repeat="country in countrys">
        <span ng-bind-html="country.name"></span>
      </ui-select-choices>
    </ui-select>
  </div>

</div>
<!-- /#from_area -->
</br>
</br>
<table class="table table-striped table-bordered">
  <tr>
    <th width="9%">序号</th>
    <th>关键词</th>
    <th title="搜索指数反映每天搜索
的次数多少">搜索热度 <span class="glyphicon glyphicon-question-sign text-info"></span></th>
  </tr>
  <tr ng-repeat="word in word_search_results">
    <th>{{$index+1}}</th>
    <td><span class="c2">{{word.word}}</span></td>
    <td>{{word.rank}}</td>
  </tr>
</table>
        <div class="sk-circle" ng-show='app_search_show_wait'>
          <div class="sk-circle1 sk-child"></div>
          <div class="sk-circle2 sk-child"></div>
          <div class="sk-circle3 sk-child"></div>
          <div class="sk-circle4 sk-child"></div>
          <div class="sk-circle5 sk-child"></div>
          <div class="sk-circle6 sk-child"></div>
          <div class="sk-circle7 sk-child"></div>
          <div class="sk-circle8 sk-child"></div>
          <div class="sk-circle9 sk-child"></div>
          <div class="sk-circle10 sk-child"></div>
          <div class="sk-circle11 sk-child"></div>
          <div class="sk-circle12 sk-child"></div>
        </div>
      </div>
    </div>
  </div>

</div>
