.rank-list{
	width: 1040px;
	/*margin:0 auto;*/
    margin-top: 60px;

}

.thumbnail {
    display: block;
    width: 178px;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #FFFFFF;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    margin:0 15px 15px;
}
.thumbnail:hover{
	border-color: #e9e9e9;
	box-shadow: 0 0 10px #e9e9e9;
	-moz-box-shadow: 0 0 10px #e9e9e9;
	-webkit-box-shadow: 0 0 10px #e9e9e9;
}
.rank-list .thumbnail {
    padding-top: 20px;
    padding-bottom: 20px;
    float: left;
}
.rank-list .thumbnail img {
    width: 70px;
    height: 70px;
    display: block;
    margin:0 auto;
    border-radius: 15px;
    border: 1px solid #eee;
}
.rank-list .thumbnail .caption {
    text-align: center;
    padding-bottom: 0;
}
.thumbnail .caption {
    padding: 9px;
    color: #333;
}
.rank-list .thumbnail .caption h5 {
    color: #314761;
    font-weight: normal;
}
.rank-list .thumbnail .caption h6 {
    color: #666666;
    font-weight: normal;
}
.rank-list .thumbnail .caption h5, .rank-list .thumbnail .caption h6, .rank-list .thumbnail .caption p {
    margin: 5px 0;
    height: 16px;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.rank-list .thumbnail .caption h6:last-child {
    margin-bottom: 0;
    margin-top: 15px;
}
.rank-list .thumbnail .caption h6 span {
    color: #00BFFF;
    margin-left: 3px;
    margin-right: 3px;
}

.c-content-box.c-size-md {


}