
<div>
  <div class="ui-grid-cell-contents">
    搜索热度
    <a data-container='body' data-toggle='popover'
       data-content="主要反映用户每天搜索该词的频率" id='search_header_template_tip'>
      <i class='fa fa-question-circle fa-fw'></i></a>
  </div>
</div>
<script>
  $("#search_header_template_tip").popover({trigger:'click| hover',placement:'top',html:true});

</script>

<!--<div>-->
  <!--<div class="ui-grid-cell-contents">-->
      <!--搜索热度-->
    <!--<a data-container='body' data-toggle='popover'-->
       <!--data-content="搜索热度：主要反映用户每天搜索该词的频率" id='tips'>-->
      <!--<i class='fa fa-question-circle fa-lg fa-fw'></i></a>-->

  <!--</div>-->
<!--</div>-->
<!--<script>-->
  <!--$("#tips").popover({trigger:'click| hover',placement:'top',html:true});-->

<!--</script>-->
