<br/>
<div class="searchResultList">
  <table width="100%" border="0">
    <tr>
      <td width="9%" rowspan="2" style="padding: 9px"><img ng-src="{{app_info.icon}}" width="72" height="72" class="sImg" alt="img"></td>
      <td width="77%">
        <span class="sRTitle c3"> <a href="../../index.html#/app_content/{{app_info.app_id}}" target="_blank"> {{app_info.name}}</a></span>
        <span class="db sRBtn"> {{app_info.ori_classes}}
         App ID:<a href="{{app_info.download_url}}" target="_blank">{{app_info.app_id}}</a></span>
      </td>
    </tr>
  </table>
</div>


<div class="clearfix">
  <ul class="nav nav-tabs c-font-uppercase c-font-bold">
    <li>
      <a href="#solution/{{app_info.app_id}}" data-toggle="tab">方案</a>
    </li>
    <li>
      <a href="#word/{{app_info.app_id}}" data-toggle="tab">选词</a>
    </li>
    <li class="active">
      <a href="#watch/{{app_info.app_id}}" data-toggle="tab">监控</a>
    </li>
  </ul>
</div>

<br/>

<!-- 关键词监控 -->
<div class="tab-pane" ng-class="{active:keyword_monitor_class}" id="keyword_monitor">
  <br/>

  <div id="trend" style="width:100%;height: 400px; margin: 0 auto"></div>
  <br/>
  <table class="table table-striped table-bordered">
    <tr>
      <th width="9%">序号</th>
      <th>搜索词</th>
      <th title="搜索热度反映每天搜索的次数多少">当前搜索热度 <span class="glyphicon glyphicon-question-sign text-info"></span></th>
      <th>我的app当前排名</th>
      <th>app在该词下的曝光度</th>
      <th>趋势图(小时级)</th>
    </tr>

    <tr ng-repeat="word in user_keywords_rank_and_pos">
      <td>{{$index+1}}</td>
      <td>{{word.word}}</td>
      <td>{{word.rank}}</td>
      <td>{{word.pos}}</td>
      <td>{{word.expose}}</td>
      <td><a href="" ng-click="get_keyword_trend($index)">查看</a></td>
    </tr>
    <tr>
      <th colspan="7"><a href="" ng-click="watch_all_keywords()">查看整体趋势</a></th>
    </tr>

  </table>
  <!--<img ng-show="user_keywords_show" src="http://cdn.appbk.com/images/wait1.gif">-->
  <div class="sk-circle" ng-show='user_keywords_show'>
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div>
<!-- /#keyword_monitor -->
