<br/>
<div class="searchResultList">
  <table width="100%" border="0">
    <tr>
      <td width="9%" rowspan="2" style="padding: 9px"><img ng-src="{{app_info.icon}}" width="72" height="72" class="sImg" alt="img"></td>
      <td width="77%">
        <span class="sRTitle c3"> <a href="../../index.html#/app_content/{{app_info.app_id}}" target="_blank"> {{app_info.name}}</a></span>
        <span class="db sRBtn"> {{app_info.ori_classes}}
         App ID:<a href="{{app_info.download_url}}" target="_blank">{{app_info.app_id}}</a></span>
      </td>
    </tr>
  </table>
</div>


<div class="clearfix">
  <ul class="nav nav-tabs c-font-uppercase c-font-bold">
    <li>
      <a href="#solution/{{app_info.app_id}}" data-toggle="tab">方案</a>
    </li>
    <li class="active">
      <a href="#word/{{app_info.app_id}}" data-toggle="tab">选词</a>
    </li>
    <li>
      <a href="#watch/{{app_info.app_id}}" data-toggle="tab">监控</a>
    </li>
  </ul>
</div>

<br/>


<h5>覆盖搜索词总数：<b>{{total_items}}</b> (表格只显示有热度的关键词，搜索结果在top10的有 <b>{{top_num}}</b> 个，top3的有 <b>{{top3_num}}</b> 个)
                    <span class="pull-right">
                    <button class="btn btn-primary" ng-click="filter_table()">{{filter_button}}</button>
                    <a href="" title="核心词" data-container="body" data-toggle="popover"
                       data-content="<b class='text-primary'>核心词</b>主要指热度大于4000，排名100名以内的词，这些词才可能有曝光">
                      <i class="fa fa-question-circle fa-lg fa-fw"></i></a>
                      </span>
</h5>
<br/>


<div  ui-grid="word_grid" ui-grid-auto-resize ui-grid-exporter ui-grid-selection></div>
<!--<img ng-show="aso_word_show_wait" src="http://cdn.appbk.com/images/wait1.gif">-->

<div class="sk-circle" ng-show='aso_word_show_wait'>
  <div class="sk-circle1 sk-child"></div>
  <div class="sk-circle2 sk-child"></div>
  <div class="sk-circle3 sk-child"></div>
  <div class="sk-circle4 sk-child"></div>
  <div class="sk-circle5 sk-child"></div>
  <div class="sk-circle6 sk-child"></div>
  <div class="sk-circle7 sk-child"></div>
  <div class="sk-circle8 sk-child"></div>
  <div class="sk-circle9 sk-child"></div>
  <div class="sk-circle10 sk-child"></div>
  <div class="sk-circle11 sk-child"></div>
  <div class="sk-circle12 sk-child"></div>
</div>

<multi-message user="keywords_user"></multi-message>
<div>
  <br/>

  <button ng-show="turn_page" class="btn btn-primary" ng-click="load_more(current_page)">加载更多...({{current_page}}/{{max_page_num}})</button>

</div>

<!--&lt;!&ndash; 底部菜单&ndash;&gt;-->
<!--<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">-->
  <!--<div class="navbar-header">-->
    <!--<a class="navbar-brand" href="#solution">下一步 »</a>-->
  <!--</div>-->
<!--</nav>-->
