<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>appbk登录</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css" />
  <link rel="stylesheet" href="bower_components/sb-admin-2/css/sb-admin-2.css" />
  <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div id="wrapper">
  <!-- Navigation 头部导航-->
  <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <a href="index.html" class="db logo fl">logo</a>
    </div>
  </nav>
  <!-- /.navbar-top-links 头部导航结束 -->

</div>
<!-- /#wrapper -->
<div class="container">

  <div class="row">
    <div class="col-md-8">
      <br/>
      <h3 class="page-header">关于我们</h3>
      <div class="panel panel-default">
        <div class="panel-heading">关于我们</div>
        <div class="panel-body">
            <p>appbk为国内领先App画像和app用户画像大数据创业公司。公司于2014年初在北京成立，成立之初即成为Apple合作伙伴计划中国区成员之一，与新浪微博在社会化数据上有深度的合作。提供AppStore优化建议、广告投放建议、权威数据算法公布等服务，携手app开发者共建绿色移动生态；</p>
          <p>公司目前已拥有国内数千个app用户，在aso、app运营工具等领域有一定的影响。公司员工均来自BAT等一流国内互联网企业，已获得千万级战略投资，我们目标就是为app开发者提供一流的营销数据支持服务。</p>
        </div>
      </div>
      <br/>
    </div>
  </div>
</div>
<!-- footer 开始 -->
<div class="footer footer_main">
  <h5 class="copy_link"><a href="http://blog.appbk.com/about/" target="_blank">关于我们</a> <a href="http://blog.appbk.com/" target="_blank" >团队博客</a> 用户Q群:<a href="http://jq.qq.com/?_wv=1027&amp;k=KcLnh5" target="_blank">39351116</a>
    <a href="address.html" target="_blank">联系我们</a>
  </h5>
  <h6>       Copyright © 2014-2015 应用宝库 版权所有　沪ICP备12031794号</h6>
</div>
<!-- ./footer始 -->

</body>
</html>
