
<h3 class="page-header">应用详情</h3>

<table class="table rank table-border searchResultList" ng-show="best_rank_show">
  <tbody>
  <tr class="table-header-bg">
    <th style="width: 20%" ></th>
    <th class="total" style="text-align: center">{{best_rank[0].ori_classes}} <span ng-show="best_rank[0].rank_type">({{best_rank[0].rank_type}})</span></th>
    <th class="class" style="text-align: center">{{best_rank[1].ori_classes}} <span ng-show="best_rank[1].rank_type">({{best_rank[1].rank_type}})</span></th>
  </tr>
  <tr>
    <th class="best_rank">实时排名</th>
    <td>
      <div class="best_rank">{{best_rank[0].rank}}</div>
      <div class="best_rank_time">{{best_rank[0].update_time}}更新</div>
    </td>
    <td>
      <div class="best_rank">{{best_rank[1].rank}}</div>
      <div class="best_rank_time">{{best_rank[1].update_time}}更新</div>

    </td>

  </tr>
  </tbody></table>


<div class="c-body" style="padding: 0px; margin-top: 20px">

    <div class="tab-content c-bordered c-padding-lg">
      <div class="tab-pane active">


        <!--时间段选择 -->
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-2 control-label">日期：</label>
            <div class="col-sm-6">
              <ui-select ng-model="period.selected"  style="width: 200px;" ng-change="select_peroid(period.selected.value)">
                <ui-select-match>{{$select.selected.show_name}}</ui-select-match>
                <ui-select-choices repeat="period in period_list">
                  <span ng-bind-html="period.name"></span>
                </ui-select-choices>
              </ui-select>
            </div>
          </div>
        </form>
        <div id="trend" style="width:100%;height: 400px; margin: 0 auto">
          <div class="sk-circle" ng-show='loading_show'>
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


<!-- 日期选择浮层 -->
<div class="modal fade" id="myModal"  role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <br/>
        <br/>
        <h4 class="modal-title" id="myModalLabel">
          自定义时间
        </h4>
      </div>
      <div class="modal-body">

        <br/>


        <!--日期选择框 -->

        <form name="datepickerForm" class="form-inline" role="form">
          <!-- Date range example -->
          <div class="form-group">
            <div class="form-group col-xs-6">
              <input type="text" class="form-control" ng-model="fromDate" data-max-date="{{untilDate}}" placeholder="从" data-date-format="yyyy-MM-dd" bs-datepicker>
            </div>
            <div class="form-group col-xs-6">
              <input type="text" class="form-control" ng-model="untilDate" data-min-date="{{fromDate}}" placeholder="到" data-date-format="yyyy-MM-dd" bs-datepicker>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" ng-click="select_date(fromDate,untilDate)" data-dismiss="modal">确定</button>

        </form>

        <br/>
        <br/>


        <div class="modal-footer">
          <button type="button" class="btn btn-default"
                  data-dismiss="modal">关闭
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal -->
  </div>
</div>
