
<div class="c-body" style="padding: 0px">

  <div class="tab-content c-bordered c-padding-lg">
    <div class="tab-pane active">
      <h5>评论数(最近版本)：<b>{{total_items}}</b></h5>
      <br/>
      <div id="trend" style="width:100%;height: 400px; margin: 0 auto">
        <div class="sk-circle" ng-show='trend_loading_show'>
          <div class="sk-circle1 sk-child"></div>
          <div class="sk-circle2 sk-child"></div>
          <div class="sk-circle3 sk-child"></div>
          <div class="sk-circle4 sk-child"></div>
          <div class="sk-circle5 sk-child"></div>
          <div class="sk-circle6 sk-child"></div>
          <div class="sk-circle7 sk-child"></div>
          <div class="sk-circle8 sk-child"></div>
          <div class="sk-circle9 sk-child"></div>
          <div class="sk-circle10 sk-child"></div>
          <div class="sk-circle11 sk-child"></div>
          <div class="sk-circle12 sk-child"></div>
        </div>
      </div>
      <br/>
      <div ui-grid="word_grid" ui-grid-auto-resize ui-grid-exporter>
        <div class="sk-circle" ng-show='word_grid_loading_show'>
          <div class="sk-circle1 sk-child"></div>
          <div class="sk-circle2 sk-child"></div>
          <div class="sk-circle3 sk-child"></div>
          <div class="sk-circle4 sk-child"></div>
          <div class="sk-circle5 sk-child"></div>
          <div class="sk-circle6 sk-child"></div>
          <div class="sk-circle7 sk-child"></div>
          <div class="sk-circle8 sk-child"></div>
          <div class="sk-circle9 sk-child"></div>
          <div class="sk-circle10 sk-child"></div>
          <div class="sk-circle11 sk-child"></div>
          <div class="sk-circle12 sk-child"></div>
        </div>
      </div>

      <multi-message user="keywords_user"></multi-message>
      <div >
        <br/>

        <button ng-disabled="!turn_page" class="btn btn-primary" ng-click="load_more(current_page)">加载更多...({{current_page}}/{{max_page_num}})</button>


      </div>
    </div>
  </div>
</div>
