
      <div class="col-md-10 col-md-offset-1 ">

        <h3 class="page-header">「{{name}}」搜索结果
          <span class="h5 pull-right">
            当前搜索结果同步于苹果 App Store 数据。更新时间：{{update_time}}
           </span>
        </h3>
        <!-- 搜索热度和相关搜索词 -->
        <table class="table table-bordered table-app-search-mobil">
          <tbody>
          <tr class="table-header-bg">
            <th class="word table_middle table-middle-style">关键字</th>
            <th class="hints table_middle table-middle-style">搜索热度<span data-toggle="popover" title="" class="fa fa-question-circle fa-fw'" data-content="搜索热度：主要反映用户每天搜索该词的频率，苹果官方API数据，值在0到12000之间"></span></th>
            <th class="search-no table_middle table-middle-style">搜索结果数<span data-toggle="popover" title="" class="fa fa-question-circle fa-fw'" data-content="搜索结果数：关键词在Appstore搜索时，得到的搜索结果的总数。"></span></th>
            <th class="table_middle table-middle-style tips">搜索联想词<span data-toggle="popover" title="" class="fa fa-question-circle fa-fw" data-content="搜索联想词：关键词在AppStore搜索时，搜索框的下拉推荐词"></span></th>
          </tr>
          <tr>
            <td class="table_middle table-middle-style">{{name}}</td>
            <td class="table_middle table-middle-style"><a class="hints" href="#word_rank_trend/{{name}}" target="_blank">{{word_rank}}</a></td>
            <td class="table_middle table-middle-style">{{total_items}}</td>
            <td class="tips">

              <a ng-show="word_suggestion[0]" data-toggle="popover" title="" class="btn btn-border-green" href="index.html#/app_search/{{word_suggestion[0].word}}"  data-content="搜索热度:{{word_suggestion[0].rank}}">{{word_suggestion[0].word}}</a>
              <a ng-show="word_suggestion[1]" data-toggle="popover" title="" class="btn btn-border-green" href="index.html#/app_search/{{word_suggestion[1].word}}"  data-content="搜索热度:{{word_suggestion[1].rank}}">{{word_suggestion[1].word}}</a>
              <a ng-show="word_suggestion[2]" data-toggle="popover" title="" class="btn btn-border-green" href="index.html#/app_search/{{word_suggestion[2].word}}"  data-content="搜索热度:{{word_suggestion[2].rank}}">{{word_suggestion[2].word}}</a>
              <a ng-show="word_suggestion[3]" data-toggle="popover" title="" class="btn btn-border-green" href="index.html#/app_search/{{word_suggestion[3].word}}"  data-content="搜索热度:{{word_suggestion[3].rank}}">{{word_suggestion[3].word}}</a>
              <a ng-show="word_suggestion[4]" data-toggle="popover" title="" class="btn btn-border-green" href="index.html#/app_search/{{word_suggestion[4].word}}"  data-content="搜索热度:{{word_suggestion[4].rank}}">{{word_suggestion[4].word}}</a>
              <a ng-show="word_suggestion[5]" data-toggle="popover" title="" class="btn btn-border-green" href="index.html#/app_search/{{word_suggestion[5].word}}"  data-content="搜索热度:{{word_suggestion[5].rank}}">{{word_suggestion[5].word}}</a>
              <a ng-show="word_suggestion[6]" data-toggle="popover" title="" class="btn btn-border-green" href="index.html#/app_search/{{word_suggestion[6].word}}"  data-content="搜索热度:{{word_suggestion[6].rank}}">{{word_suggestion[6].word}}</a>
              <a ng-show="word_suggestion[7]" data-toggle="popover" title="" class="btn btn-border-green" href="index.html#/app_search/{{word_suggestion[7].word}}"  data-content="搜索热度:{{word_suggestion[7].rank}}">{{word_suggestion[7].word}}</a>
              <a ng-show="word_suggestion[8]" data-toggle="popover" title="" class="btn btn-border-green" href="index.html#/app_search/{{word_suggestion[8].word}}"  data-content="搜索热度:{{word_suggestion[8].rank}}">{{word_suggestion[8].word}}</a>
              <a ng-show="word_suggestion[9]" data-toggle="popover" title="" class="btn btn-border-green" href="index.html#/app_search/{{word_suggestion[9].word}}"  data-content="搜索热度:{{word_suggestion[9].rank}}">{{word_suggestion[9].word}}</a>
              <a ng-show="word_suggestion[10]" data-toggle="popover" title="" class="btn btn-border-green" href="index.html#/app_search/{{word_suggestion[10].word}}"  data-content="搜索热度:{{word_suggestion[10].rank}}">{{word_suggestion[10].word}}</a>


            </td>
          </tr>
          </tbody>
        </table>


        <br/>

        <table class="table table-border-gray table-bg">
          <tbody>
          <tr ng-repeat="app in app_search_results">
            <!--<th class="table_middle table-middle-style">{{$index+1}}</th>-->
            <td class="media-left media-middle table-middle-style" style="width:120px">
              <img ng-src="{{app.icon}}" class="img-rounded mr" alt="">
            </td>
            <td class="table_middle">

              <h4 class="media-heading app_search_result">
                <a a href="user_main.html#/app_content/{{app.app_id}}" target="_blank" class="c2">
                  {{$index+1}}.{{app.name}}
                </a>
              </h4>
              <div style="color: #7d8691; font-size: 12px"><p>{{app.ori_classes}} &nbsp&nbsp&nbsp{{app.company}}</p></div>

            </td>
            <td class="table_middle table-middle-style"><a href="user_main.html#/app_content/{{app.app_id}}" ng-click="add_user_app(app.app_id)" class="btn btn-primary">添加到我的应用</a></td>

          </tr>
          </tbody>
        </table>



        <div class="sk-circle" ng-show='app_search_show_wait'>
          <div class="sk-circle1 sk-child"></div>
          <div class="sk-circle2 sk-child"></div>
          <div class="sk-circle3 sk-child"></div>
          <div class="sk-circle4 sk-child"></div>
          <div class="sk-circle5 sk-child"></div>
          <div class="sk-circle6 sk-child"></div>
          <div class="sk-circle7 sk-child"></div>
          <div class="sk-circle8 sk-child"></div>
          <div class="sk-circle9 sk-child"></div>
          <div class="sk-circle10 sk-child"></div>
          <div class="sk-circle11 sk-child"></div>
          <div class="sk-circle12 sk-child"></div>
        </div>
        <api-search>
          <div class="sk-circle" ng-show='api_search_wait'>
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
          </div>
        </api-search>

        <div >
          <pagination total-items="total_items" items-per-page="items_per_page" ng-model="current_page"
                      max-size="5" ng-change="page_changed()"
                      class="pagination-sm" boundary-links="true" rotate="false"
                      first-text="首页" last-text="尾页" previous-text="上一页" next-text="下一页"></pagination>
        </div>

      </div>


<script>
  $("[data-toggle='popover']").popover({trigger:'click| hover',placement:'top',html:true});
</script>
