

<div class="c-content-box c-size-lg ">
<div class="login">
  <div class="login-top">
    <h1>登录</h1>
    <form role="form"  method="post" ng-submit="login()">

      <input type="text" type="email" value="email" placeholder="邮箱" ng-model="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'email';}">
      <input type="password" value="password" placeholder="密码" ng-model="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}">

    <div class="forgot">
      <input type="submit" value="登录" >
    </div>
    </form>

  </div>
  <div class="login-bottom">
    <h3>新用户 &nbsp;<a href="#index_register">注册</a></h3>
    <br>
    <h4>注：使用较低版本的IE(8.0及以下)可能会登录失败，建议使用Chrome或者IE9.0以上版本的浏览器</h4>

  </div>
  <user-message></user-message>
</div>
</div>
