<div class="col-md-10 col-md-offset-1">
    <h3 class="page-header">关键词扩展</h3>


    <!--<form action="" class="nav-child-form" role="search" ng-submit="get_word_expand(word)" style="margin-bottom: 30px;height: 50px">-->
        <!--<div class="input-group">-->
            <!--<input type="text" id="search-ed" name="keyword" ng-model="word" class="form-control" placeholder=" 请输入您要查询的关键词">-->
        		<!--<span class="input-group-btn">-->
        			<!--<button class="btn btn-default" type="submit">-->
                        <!--<span class="glyphicon glyphicon-search" aria-hidden="true"></span>-->
                    <!--</button>-->
        		<!--</span>-->
        <!--</div>-->
    <!--</form>-->

    <form class="" role="search" ng-submit="get_word_expand(word)" style="margin-bottom: 30px;height: 50px">
        <div class="input-group ">
            <input type="text" ng-model="word"  class="form-control" placeholder=" 请输入您要查询的关键词" autocomplete="off">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </span>
        </div>
    </form>

    <table class="table table-border-gray table-bg" ng-show="keyword_extend_table_show">
        <tbody>
        <tr class="table-header-bg">
            <th class="word table_middle table-middle-style" width="15%">关键字</th>
            <th class="hints table_middle table-middle-style" width="15%">搜索热度
                <!--<span data-toggle="popover" title="" class="fa fa-question-circle fa-fw'" data-content="搜索热度：主要反映用户每天搜索该词的频率，苹果官方API数据，值在0到12000之间"></span>-->
            </th>
            <th class="search-no table_middle table-middle-style" width="15%">搜索结果数
                <!--<span data-toggle="popover" title="" class="fa fa-question-circle fa-fw'" data-content="搜索结果数：关键词在Appstore搜索时，得到的搜索结果的总数。"></span></th>-->
            </th>
            <th class="word table_middle ">排名第一APP</th>

        </tr>
        <tr ng-repeat="word in word_expand">
            <td class="table_middle table-middle-style" width="15%"><a class="hints" href="#app_search/{{word.word}}" target="_blank">{{word.word}}</a></td>
            <td class="table_middle table-middle-style" width="15%"><a class="hints" href="#word_rank_trend/{{word.word}}" target="_blank">{{word.rank}}</a></td>
            <td class="table_middle table-middle-style" width="15%">{{word.num}}</td>
            <td class="table_middle "><a class="hints" href="user_main.html#/app_content/{{word.app_id}}" target="_blank">{{word.name}}</a></td>

        </tr>
        </tbody>
    </table>

    <div class="sk-circle" ng-show='loading_show'>
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>

</div>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>