<div class="col-md-10 col-md-offset-1">

  <h3 class="page-header"><span class="text-primary">{{category_selected}} </span>类别热门用户标签 </h3>
  <div class="row" id="form_area">
    <div class="col-lg-4">
      <div class="dropdown"> <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href=""> 类别选择 <span class="caret"></span> </a>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li class="dropdown-submenu"> <a tabindex="-1" href="javascript:;">游戏子类</a>
            <ul class="dropdown-menu">
              <li ng-repeat="game_category in game_categories"><a href="" ng-click="get_category_tag_rank(game_category.ori_classes)"> {{game_category.ori_classes}} </a></li>
            </ul>
          <li class="divider"></li>
          <li ng-repeat="category in categories"><a href="" ng-click="get_category_tag_rank(category.ori_classes)">{{category.ori_classes}}</a></li>
        </ul>
      </div>
      <!-- /.dropdown -->
    </div>
    <!-- /.col-lg-4 -->
  </div>
  <!-- /#form_area -->

  </br>
  </br>
  <table class="table table-border-gray table-bg" >
    <tr class="table-header-bg">
      <th width="9%" class="table-middle-style">序号</th>
      <th class="table-middle-style">兴趣标签</th>
      <th class="table-middle-style">所有微博用户数估计</th>
      <th class="table-middle-style">采样数据中用户数</th>
    </tr>
    <tr ng-repeat="tag in tag_rank">
      <td class="table-middle-style">{{$index+1}}</td>
      <td class="table-middle-style">{{tag.tag}}</td>
      <td class="table-middle-style">{{tag.weight}}</td>
      <td class="table-middle-style">{{tag.freq}}</td>
    </tr>
  </table>
  <div class="sk-circle" ng-show='loading_show'>
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div>

