
<div class="c-body" style="padding: 0px">
  <div class="c-content-tab-1 c-theme c-margin-t-30">
    <div class="clearfix">
      <ul class="nav nav-tabs c-font-uppercase  nav-justified c-font-bold">
        <li>
          <a href="#user_app_compete/{{app_id}}" data-toggle="tab" data-target="#">竞品管理</a>
        </li>
        <li  class="active">
          <a href="#user_app_compete_keyword/{{app_id}}" data-toggle="tab" data-target="#">竞品关键词</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<br/>
<div ui-grid="word_grid"  ui-grid-auto-resize  ui-grid-exporter></div>
<keyword_manage_user></keyword_manage_user>
