<!--<h4 class="page-header" ng-hide="added_to_myapps_show" ng-hide="user_login_show">将该应用添加到我的应用后，即可管理关键词了。</h4>-->
<!--<h4 class="page-header" ng-hide="user_login_hide">登陆后，即可管理关键词了 <a href="index.html#/index_login" class="c-link">登录</a>-->
<!--</h4>-->



<!--<div ng-hide="added_to_myapps_show" ng-show="user_login_hide ">-->

<h3 class="page-header">关键词管理<span class="h5">(输入app当前版本的关键词)</span></h3>

<div class="row" id="form_area">
  <div class="col-lg-12">
    <form role="form" class="form-inline" name="append_user_keyword" ng-submit="add(word)">
      <div class="input-group col-sm-10">
        <input type="text" class="form-control" placeholder="输入一个或多个关键词,用英文逗号分开..." ng-model="word" ng-minlength='2'>
      </div>
      <button type="submit" ng-disabled="!append_user_keyword.$valid" class="btn btn-primary">添加关键词</button>
    </form>
  </div>
</div>
<br/>

<div ui-grid="final_word_grid"  ui-grid-auto-resize  ui-grid-exporter></div>
<multi-message user="keyword_manage_user"></multi-message>


<br/>
<form>
  <div class="form-group">
    <label>提交app时，可复制下面的关键词，粘贴在Itunes对应位置。总长度 {{select_keywords.length}}/100</label>
    <textarea class="form-control" rows="3" ng-model="select_keywords">{{select_keywords}}</textarea>
  </div>
  <button class="btn btn-primary"><a target="_blank" style="color: #fff" href="index.html#/app_tools_combine/{{select_keywords}}">关键词组合</a></button>
</form>
<!--</div>-->
