<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>app搜索广告助手</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="bower_components/sb-admin-2/css/sb-admin-2.css" />
  <link rel="stylesheet" href="bower_components/ui-grid/ui-grid.min.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css" />

  <link rel="stylesheet" href="styles/style.css">

</head>
<body ng-app="baidu" ng-controller="baidu_login_controller">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div id="wrapper">

</div>

<div class="footer">
  <div class="container">
    <h5 class="copy_link"><a href="http://blog.appbk.com/about/" target="_blank">关于我们</a> <a
      href="http://blog.appbk.com/" target="_blank">团队博客</a> 用户Q群:<a href="http://jq.qq.com/?_wv=1027&amp;k=KcLnh5"
                                                                     target="_blank">39351116</a></h5>
    <h6>Copyright © 2014-2015 APPBK运营助手 版权所有　沪ICP备12031794号</h6>
  </div>
</div>



<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
<script src="bower_components/hightcharts/highcharts.js"></script>
<script src="bower_components/hightcharts/modules/exporting.js"></script>
<script src="bower_components/highcharts-ng/dist/highcharts-ng.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-ui-select/dist/select.min.js"></script>
<script src="bower_components/ngStorage/ngStorage.min.js"></script>
<script src="bower_components/ui-grid/ui-grid.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>


<script src="scripts/app.js"></script>
<script src="scripts/baidu.js"></script>
<script src="scripts/controllers/baidu_controllers.js"></script>

<script src="scripts/services/services.js"></script>
<script src="scripts/directives/directives.js"></script>



</body>
</html>
