<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <!--<title>appbk 我的app</title>-->
  <!--<meta name="description" content="">-->

  <title>APP运营助手_ASO_App Store应用市场优化</title>
  <meta name="description" content="专业的应用市场大数据分析平台，提供应用市场搜索优化等多项服务，基础业务完全免费">
  <meta name="keywords" content="应用市场优化，应用市场分析，aso，app搜索优化，应用市场搜索优化，app宝库">

  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href="http://cdn.appbk.com/bower_components/jango/css/components.css" id="style_components" rel="stylesheet" type="text/css" />

  <link href="http://cdn.appbk.com/bower_components/jango/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css">
  <!-- 这个不能加cdn，否则会出现图标不显示的情况-->
  <link href="bower_components/jango/plugins/socicon/socicon.css" rel="stylesheet" type="text/css">
  <link href="http://cdn.appbk.com/bower_components/jango/css/plugins.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="http://cdn.appbk.com/bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://cdn.appbk.com/bower_components/metisMenu/dist/metisMenu.min.css" />
  <link rel="stylesheet" href="http://cdn.appbk.com/bower_components/font-awesome/css/font-awesome.min.css" />
  <!--<link rel="stylesheet" href="bower_components/sb-admin-2/css/sb-admin-2.css" />-->
  <link rel="stylesheet" href="http://cdn.appbk.com/bower_components/ui-grid/ui-grid.css" />
  <link rel="stylesheet" href="http://cdn.appbk.com/bower_components/angular-ui-select/dist/select.min.css" />
  <!--<link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css" />-->
  <link href="http://cdn.appbk.com/bower_components/bootstrap-additions/dist/bootstrap-additions.min.css" rel="stylesheet" type="text/css">

  <link href="styles/style.css?v=20160315" rel="stylesheet" type="text/css" />

  <link href="styles/list.css?v=20160315" rel="stylesheet" type="text/css" />
  <link href="styles/normalize.css?v=20160315" rel="stylesheet" type="text/css" />

  <link href="styles/spinkit.css?v=20160315" rel="stylesheet" type="text/css" />
  <link href="styles/8-circle.css?v=20160315" rel="stylesheet" type="text/css" />


  <!-- 性能监控 -->
  <script type='text/javascript'>window.BWEUM||(BWEUM={});BWEUM.info = {"stand":true,"agentType":"browser","agent":"bi-collector.oneapm.com/static/js/bw-send-411.4.5.js","beaconUrl":"bi-collector.oneapm.com/beacon","licenseKey":"ar3AM~nVjJi6R3aa","applicationID":2279248};</script><script type="text/javascript" src="//bi-collector.oneapm.com/static/js/bw-loader-411.4.5.js"></script>

</head>
<body class="c-layout-header-fixed c-layout-header-mobile-fixed" ng-app="rank" ng-controller="rank_controller">
<!-- BEGIN: HEADER -->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- 加这个div主要是让header不浮动 -->
<div class="c-layout-header-fixed c-layout-header-mobile-fixed ng-scope c-page-on-scroll navbar_style" role="navigation">
  <!-- BEGIN: HEADER -->
  <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile " data-minimize-offset="80">
    <div class="c-navbar navbar_style">
      <div class="container">
        <!-- BEGIN: BRAND -->
        <div class="c-navbar-wrapper clearfix navbar_style">
          <div class="c-brand c-pull-left">
            <a href="#index_main" class="c-logo">
              <img src="images/logo_white.png" alt="APPBK" class="c-desktop-logo">
              <img src="images/logo_white.png" alt="APPBK" class="c-desktop-logo-inverse">
              <img src="images/logo_white.png" alt="APPBK" class="c-mobile-logo"> </a>


            <!--主要用在移动上，展示菜单等内容-->
            <button class="c-hor-nav-toggler navbar-toggle" type="button" data-target=".navbar-collapse-mobil" data-toggle="collapse">
              <span class="c-line"></span>
              <span class="c-line"></span>
              <span class="c-line"></span>
            </button>
            <button class="c-topbar-toggler" type="button">
              <i class="fa fa-ellipsis-v"></i>
            </button>
            <button class="c-search-toggler" type="button">
              <i class="fa fa-search"></i>
            </button>

          </div>
          <!-- END: BRAND -->
          <!-- BEGIN: QUICK SEARCH -->
          <form class="c-quick-search" ng-submit="app_search()">
            <input type="text" ng-model="n" placeholder="输入app名称或者APP ID..." class="form-control" autocomplete="off">
            <!--<span class="c-theme-link">&times;</span>-->
          </form>

          </form>
          <!-- END: QUICK SEARCH -->
          <!-- BEGIN: HOR NAV -->

          <!-- Dropdown menu toggle on mobile: c-toggler class can be applied to the link arrow or link itself depending on toggle mode -->
          <nav class="navbar-collapse-mobil c-mega-menu c-pull-left c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold " >
            <ul class="nav navbar-nav c-theme-nav navbar_title">

              <li class="c-menu-type-classic collapse navbar-collapse ">
                <a href="javascript:;" class="c-link dropdown-toggle ">APP排行
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu c-menu-type-classic c-pull-left app_menu navbar_dropdowm_menu">
                  <li>
                    <a href="#app_rank">app榜单(1500)</a>
                  </li>
                  <li>
                    <a href="#word_rank">关键词排行榜</a>
                  </li>
                  <li>
                    <a href="#tag_rank">用户标签排行榜</a>
                  </li>
                </ul>
              </li>

              <li class="c-menu-type-classic collapse navbar-collapse">
                <a href="javascript:;" class="c-link dropdown-toggle">aso工具
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu c-menu-type-classic c-pull-left app_menu">
                  <li>
                    <a href="#app_tools_search">热搜词</a>
                  </li>
                  <li>
                    <a href="#app_tools_aso">aso检测</a>
                  </li>
                  <li>
                    <a href="#app_tools_seg">分词工具</a>
                  </li>
                  <li>
                    <a href="#app_tools_combine">关键词组词</a>
                  </li>
                  <li>
                    <a href="#word_rank_trend/微信">热度查询</a>
                  </li>
                  <li>
                    <a href="#app_tools_test">Testin测试</a>
                  </li>
                </ul>
              </li>

              <li class="c-menu-type-classic collapse navbar-collapse">
                <a href="javascript:;" class="c-link dropdown-toggle">FAQ
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu c-menu-type-classic c-pull-left app_menu">
                  <li>
                    <a target="_blank" href="http://blog.appbk.com/app%E8%BF%90%E8%90%A5%E5%8A%A9%E6%89%8B-%E4%B8%80%E9%A1%B5%E6%95%99%E7%A8%8B/">使用教程</a>
                  </li>
                  <li>
                    <a target="_blank" href="http://blog.appbk.com/faq">常见问题</a>
                  </li>
                </ul>
              </li>

              <li class="c-menu-type-classic collapse navbar-collapse">
                <a href="http://blog.appbk.com/aso-service/" class="c-link" target="_blank">ASO专家服务</a>
              </li>
            </ul>
          </nav>

          <nav class="c-mega-menu c-pull-left c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold ">
            <form class="navbar-form navbar-left navbar_input" ng-submit="app_search()">
              <div class="input-group">
                <input type="text" ng-model="n"  class="form-control" placeholder="应用名称或者APP ID" autocomplete="off">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </span>
              </div>
            </form>
          </nav>

          <nav class=" c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold navbar_title">
            <ul class="nav navbar-nav c-theme-nav">

              <li ng-show="user_not_login_show" class="c-menu-type-classic">
                <a href="#index_login" class="c-link">登录</a>
              </li>
              <li ng-show="user_not_login_show" class="c-menu-type-classic">
                <a href="#index_register" class="c-link">注册</a>
              </li>



              <li class="c-menu-type-classic" ng-show="user_login_show">
                <a href="#user_apps" class="c-link dropdown-toggle">我的应用
                  <i class="fa fa-caret-down"></i>
                </a>

                <ul class="dropdown-menu c-menu-type-classic c-pull-left app_menu">
                  <li ng-repeat="app in apps |limitTo: 10">
                    <a href="" ng-click="select_app(app.app_id)">
                      <span class="c2" style="width: 140px">{{app.name}}</span></a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#user_apps" style="color: #0e90d2">管理我的应用</a>
                  </li>

                </ul>
              </li>

              <li class="c-menu-type-classic collapse navbar-collapse" ng-show="user_login_show">
                <a href="javascript:;" class="c-link dropdown-toggle">{{user_info.nickname}}
                  <i class="fa fa-user fa-fw" ng-show="user_login_show"></i><i class="fa fa-caret-down" ng-show="user_login_show"></i>
                </a>
                <ul class="dropdown-menu c-menu-type-classic c-pull-left app_menu" ng-show="user_login_show">

                  <li>
                    <a href=""  ng-click="logout()">退出</a>
                  </li>
                </ul>
              </li>
            </ul>

          </nav>

          <!-- END: HOR NAV -->
        </div>
      </div>
    </div>
  </header>
  <!-- END: HEADER -->
  <!-- /#wrapper -->
</div>




<div class="row">
    <ng-view></ng-view>
</div>


<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-6 -->
<footer class="c-layout-footer c-layout-footer-6" style="padding-top: 0">
  <div class="c-postfooter c-bg-dark-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 c-col">
          <p class="c-copyright c-font-grey">2015 &copy; APPBK
            <span class="c-font-grey-3">版权所有. 　沪ICP备12031794号 </span>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>





<script src="http://cdn.appbk.com/bower_components/jquery/dist/jquery.min.js"></script>
<script src="http://cdn.appbk.com/bower_components/angular/angular.min.js"></script>
<script src="http://cdn.appbk.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="http://cdn.appbk.com/bower_components/angular-cookies/angular-cookies.min.js"></script>

<script src="http://cdn.appbk.com/bower_components/angular-resource/angular-resource.min.js"></script>
<script src="http://cdn.appbk.com/bower_components/angular-route/angular-route.min.js"></script>
<script src="http://cdn.appbk.com/bower_components/hightcharts/highcharts.js"></script>
<script src="http://cdn.appbk.com/bower_components/hightcharts/modules/exporting.js"></script>
<script src="http://cdn.appbk.com/bower_components/highcharts-ng/dist/highcharts-ng.min.js"></script>
<script src="http://cdn.appbk.com/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="http://cdn.appbk.com/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="http://cdn.appbk.com/bower_components/angular-ui-select/dist/select.min.js?v=20151113"></script>
<script src="http://cdn.appbk.com/bower_components/ngStorage/ngStorage.min.js"></script>
<script src="http://cdn.appbk.com/bower_components/ui-grid/ui-grid.min.js"></script>
<script src="http://cdn.appbk.com/bower_components/angular-strap/dist/angular-strap.min.js"></script>
<script src="http://cdn.appbk.com/bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>


<script src="scripts/app.js?v=20160316"></script>
<script src="scripts/services/services.js?v=20160316"></script>
<script src="scripts/directives/directives.js?v=20160316"></script>
<script src="scripts/controllers/rank_controllers.js?v=20160316"></script>
<script src="scripts/controllers/app_tools_controllers.js?v=20160316"></script>
<script src="scripts/controllers/app_content_controllers.js?v=20160316"></script>
<script src="scripts/directives/angular-locale_zh-ch.js"></script>



<!-- BEGIN: THEME SCRIPTS -->
<script src="http://cdn.appbk.com/bower_components/jango/js/components.js" type="text/javascript"></script>
<script src="http://cdn.appbk.com/bower_components/jango/js/app.js" type="text/javascript"></script>
<script src="http://cdn.appbk.com/bower_components/jango/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="http://cdn.appbk.com/bower_components/jango/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="http://cdn.appbk.com/bower_components/jango/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="http://cdn.appbk.com/bower_components/jango/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>


<script>
  $(document).ready(function() {
    App.init(); // init core
  });
</script>

<!-- 百度统计 -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a2e9c4b0a153cd0ef8cf9f65ca932e2f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"right","bdTop":"100"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</body>
</html>


