<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>appbk 我的app</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href="bower_components/jango/css/components.css" id="style_components" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="bower_components/sb-admin-2/css/sb-admin-2.css" />
  <link rel="stylesheet" href="bower_components/ui-grid/ui-grid.min.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css" />

  <link href="styles/style.css?v=20151028" rel="stylesheet" type="text/css" />

</head>
<body ng-app="portal">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div id="wrapper">

  <!-- 导航-->
  <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

    <!-- 头部导航-->
    <div class="navbar-header"><a href="index.html" class="db logo fl">logo</a></div>
    <ul class="nav navbar-top-links navbar-left">
      <li class="selected"><a href="#/">数据监控</a></li>
    </ul>

    <!-- 头部导航结束-->

    <!--   左侧导航栏 -->
    <div class="navbar-default sidebar" role="navigation" id="left_nav">
      <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
          <li class="active"><a href=""><i class="fa fa-search fa-fw"></i>APP数据</a>
            <ul class="nav nav-second-level">
              <li id="keywords_manage"><a href="#base_data"><i class="fa fa-database fa-fw"></i>基础数据</a></li>
              <li id="keywords_expand"><a href="#job_data"><i class="fa fa-expand fa-fw"></i>每日任务</a></li>
              <li id="user_app_compete"><a href="#search_data"><i class="fa fa-list fa-fw"></i>基准搜索</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!--   /#left_nav左侧导航栏结束 -->

  </nav>
  <!-- 导航结束-->

</div>
<!-- /#wrapper -->

<!-- Page Content -->
<div id="page-wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <!-- 具体内容区域 -->
        <div ng-view></div>
      </div>
      <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->

<div class="footer">
  <div class="container">
    <h5 class="copy_link"><a href="http://blog.appbk.com/about/" target="_blank">关于我们</a> <a
      href="http://blog.appbk.com/" target="_blank">团队博客</a> 用户Q群:<a href="http://jq.qq.com/?_wv=1027&amp;k=KcLnh5"
                                                                     target="_blank">39351116</a></h5>
    <h6>Copyright © 2014-2015 APPBK运营助手 版权所有　沪ICP备12031794号</h6>
  </div>
</div>



<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
<script src="bower_components/hightcharts/highcharts.js"></script>
<script src="bower_components/hightcharts/modules/exporting.js"></script>
<script src="bower_components/highcharts-ng/dist/highcharts-ng.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-ui-select/dist/select.min.js?v=20151113"></script>
<script src="bower_components/ngStorage/ngStorage.min.js"></script>
<script src="bower_components/ui-grid/ui-grid.min.js"></script>



<script src="scripts/app.js?v=20151211"></script>
<script src="scripts/portal.js?v=20151211"></script>
<script src="scripts/services/services.js?v=20151211"></script>
<script src="scripts/directives/directives.js?v=20151211"></script>
<script src="scripts/controllers/portal_controllers.js?v=20151211"></script>

<!-- 百度统计 -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a2e9c4b0a153cd0ef8cf9f65ca932e2f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

</body>
</html>
