@charset "utf-8";

body {
  font-family:"Microsoft Yahei","Helvetica Neue";
}

.fl {
	float: left
}
.fr {
	float: right
}
.fl, .fr {
	display: inline
}
.db {
	display: block
}
a {
  color: #0070cc;
}

.ui-grid a:link{
  color: #0070cc !important;
  text-decoration: none;
}
.ui-grid a:visited{
  color: #0070cc !important;
  text-decoration: none;
}
.ui-grid a:hover{
  color: #0070cc !important;
  text-decoration: underline;
}
.ui-grid a:active{
  color: #0070cc !important;
  text-decoration: none;
}




.static_width_container {

  /*width: 1024px !important;*/

}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 300;
  font-size: 16px;
}


table img{
  width:64px;
  height:64px;
}
.logo {
	width: 200px;
	height: 47px;
	background: url(../images/logo.png) no-repeat;
	font-size: 0;
	margin-left: 50px;
}
.btn-primary {
  background-color: #0070cc;
  border-color: #0070cc;

}
.logo_baidu {
  width: 220px;
  height: 47px;
  background: url(../images/logo_baidu.png) no-repeat;
  font-size: 0;
  margin-left: 30px;
}

.selected {
  background-color: #E1E1E1;
}
.searchResultList {
	height: 100px;
	padding: 5px 0;
	margin-bottom: 10px;
	/*background-color: #fafafa;*/
	border: 1px solid #dddddd;
	color: #666;
	overflow: hidden;
}

.footer_main {
  position: absolute;
}


.footer {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  line-height: 1.9;
  background: #909090;
  color: #fff;
  margin-top: 30px;
}

.footer a {
  color: #fff;
  margin: 0 5px
}
.footer a:hover {
  color: blue;
  text-decoration: underline
}

.c2 {
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	white-space: nowrap;
	width: 350px;
}
.c3 {
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	white-space: nowrap;
	width: 600px;
}
.c4 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  white-space: nowrap;
  width: 250px;
}
.dropdown-submenu {
	position: relative;
}
.dropdown-submenu > .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
	display: block;
}
.dropdown-submenu > a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}


.dropdown-submenu:hover > a:after {
	border-left-color: #fff;
}
.dropdown-submenu.pull-left {
	float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}

.searchDetail h3 {
  line-height: 35px;
  font-size: 16px;
}
.searchDetail p {
  line-height: 28px;
}
.searchDetail .num {
  margin-left: 10px;
  color: #0070cc;
}
.searchDetailList {
  width: 100%;
  padding-top: 10px;
  overflow: hidden;
}
.searchDetailList .c1 {
  color: #0070cc;
}

.customers {
  width: 100%;
  border-collapse: collapse;
}
.customers td, .customers th {
  border: 1px solid #E1E1E1;
  padding: 5px 7px 4px;
  line-height: 21px;
  text-align: left;
}
.customers th {
  padding: 5px;
  background-color: #F1F1F1;
  color: #000;
}

.table_middle {
  vertical-align:middle !important;
}

.table_colors {


}

.gridStyle {
  border: 1px solid rgb(212,212,212);
  width: 500px;
  height: 300px;
}

.mr, .mr1 {
  margin-right: 10px;
}
.mr1 {
  font-size: 18px;
  color: #0070cc;
  vertical-align: middle;
}

.blue { color: blue;  }

#appbase_main_page a, a:focus, a:hover, a:active {
  color: #ffffff;
}
#appbase_main_page a:hover {
  color: #0070cc;
}

#appbase_main_page .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background: #0070cc;
}

#appbase_main_page .btn-primary{
  background: #0070cc;
}
.navbar_input{

  margin-top: 15px;
}

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}




.app_menu a {
  color: white !important;
  font-size: 15px !important;
}

/*app_content_keyword 内 grid加载数量过多会卡顿 最好单独设置*/
.ui-grid, .ui-grid-viewport {
  height: auto !important;
}

.navBar_font {
  font-weight:200;
  color: #0D0D0D;
}

.c-layout-header .c-navbar .c-mega-menu > .nav.navbar-nav > li > .dropdown-menu.c-menu-type-classic {
  min-width: 180px !important;
  width: 180px;
}



.highcharts-logo {
  position: absolute;
  width: 100px;
  height: 30px;
  background-image: url(../images/logo3.png);
  background-repeat: no-repeat;
  bottom: 180px;
  left: 125px;
  opacity: 0.3;
}

/*下划线输入*/
.aso_input {
  border-color: #878787;
  border-style : solid;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  text-align:center;
}



/*左侧 菜单*/
 #main-nav {
   margin-left: 1px;
   border: 1px solid #D5D5D5;
   border-bottom: 1px solid #D5D5D5;
   background-color: #f4f4f4;
 }

#main-nav.nav-tabs.nav-stacked > li > a {
  padding: 10px 8px;
  font-size: 12px;
  font-weight: 600;
  color: #333333;
  border: 0px solid #D5D5D5;
  border-bottom: 1px solid #D5D5D5;
  border-radius: 0px;
}

#main-nav.nav-tabs.nav-stacked > li > a > span {
  color: #4A515B;
}

#main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
  color: #ffffff !important;
  background: #0070cc;
}

#main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
  color: #ffffff;
}

#main-nav.nav-tabs.nav-stacked > li {
  margin: 2px;
}


.left-nav-bg {
  width: 200px;
  height: 100%;
  /*background-color: #737373;*/
  background-color: #0070cc;
}


/*
aso100 左侧菜单
*/
.nav-appinfo {
  width: 200px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f4f4f4;
  height: 100%;
}
.appname {
  padding: 22px 32px;
  text-align: center;
}



/*定义二级菜单样式*/
.secondmenu a {
  font-size: 10px;
  /*color: #4A515B;*/
  color:#333333;
  text-align: center;
}

/*.navbar-static-top {*/
  /*/!*background-color: #212121;*!/*/
  /*background-color: yellow;*/
  /*margin-bottom: 5px;*/
/*}*/

.navbar-brand {
  background: url('') no-repeat 10px 8px;
  display: inline-block;
  vertical-align: middle;
  padding-left: 50px;
  color: #fff;
}

.table-border {
  /*border: 1px solid #D5D5D5;*/
  /*border-radius:2px;*/

}


.table-border-gray {

  border: 1px solid #D5D5D5;
}
.table-middle-style {
  text-align: center;
  font-size: 14px;
  color: #333333;
}
.table-bg {
  background: white;
}
.table-header-bg {

  background-color: #f4f4f4;
}


.rank_select {
  height:40px;
  padding-top:10px !important;
  padding-bottom:10px !important;
  margin-right: 10px;
  margin-left: 10px;

}



.center {
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.col-centered{
  float: none;
  margin: 0 auto;
}


/*login style*/

.login {
  width: 32%;
  margin: 0 auto;
}
.login h2 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin: 0px 0px 50px 0px;
  font-family: 'Droid Serif', serif;
}
.login-top {
  background: #E1E1E1;
  border-radius: 25px 25px 0px 0px;
  -webkit-border-radius:  25px 25px 0px 0px;
  -moz-border-radius: 25px 25px 0px 0px;
  -o-border-radius: 25px 25px 0px 0px;
  padding: 40px 60px;
}
.login-top h1 {
  text-align: center;
  font-size: 27px;
  font-weight: 500;
  color: #008bff;
  margin: 0px 0px 20px 0px;
}
.login-top input[type="text"] {
  outline: none;
  font-size: 15px;
  font-weight: 500;
  color: #818181;
  padding: 15px 20px;
  background: #CACACA;
  border: 1px solid #ccc;
  border-radius:25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -o-border-radius: 25px;
  margin: 0px 0px 12px 0px;
  width: 88%;
  -webkit-appearance: none;
}
.login-top input[type="password"]{
  outline: none;
  font-size: 15px;
  font-weight: 500;
  color: #818181;
  padding: 15px 20px;
  background: #CACACA;
  border: 1px solid #ccc;
  border-radius:25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -o-border-radius: 25px;
  margin: 0px 0px 12px 0px;
  width: 88%;
  -webkit-appearance: none;
}
.forgot  a{
  font-size: 13px;
  font-weight: 500;
  color: #0070cc;
  display: inline-block;
  border-right: 2px solid #008bff;
  padding: 0px 7px 0px 0px;
}

.forgot  a:hover{
  color: #818181;
}
.forgot input[type="submit"] {
  background: #0070cc;
  color: #FFF;
  font-size: 17px;
  font-weight: 400;
  padding: 8px 7px;
  width: 20%;
  display: inline-block;
  cursor: pointer;
  border-radius: 6px;
  -webkit-border-radius: 19px;
  -moz-border-radius: 6px;
  -o-border-radius: 6px;
  margin: 0px 7px 0px 3px;
  outline: none;
  border: none;
}
.forgot input[type="submit"]:hover {
  background:#818181;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.forgot {
  text-align: right;
}
.login-bottom {
  background: #0070cc;
  padding: 30px 65px;
  border-radius: 0px 0px 25px 25px;
  -webkit-border-radius:  0px 0px 25px 25px;
  -moz-border-radius: 0px 0px 25px 25px;
  -o-border-radius: 0px 0px 25px 25px;
  text-align: right;
  border-top: 2px solid black;
}
.login-bottom h3 {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.login-bottom h4 {
  font-size: 10px;
  font-weight: 300;
  color: #fff;
}

.login-bottom h3 a {
  font-size: 25px;
  font-weight: 500;
  color: #fff;
}


.login-bottom h3 a:hover {
  color:#696969;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
@media(max-width:1440px){
  .login {
    width: 35%;
  }
}
@media(max-width:1366px){
  .login {
    width: 37%;
  }
}
@media(max-width:1280px){
  .login {
    width: 40%;
  }
}
@media(max-width:1024px){
  .login {
    width: 48%;
  }
}
@media(max-width:768px){
  .login {
    width: 65%;
  }
  .login-top h1 {
    font-size: 25px;
  }
  .login-bottom h3 a {
    font-size: 22px;
  }

  .login h2 {
    font-size: 28px;
  }
}
@media(max-width:640px){
  .login-top h1 {
    font-size: 23px;
  }
  .forgot input[type="submit"] {
    font-size: 15px;
    width: 22%;
  }
  .login-top input[type="text"] {
    padding: 12px 20px;
  }
  .login-top input[type="password"] {
    padding: 12px 20px;
  }
  .login-bottom h3 a {
    font-size: 19px;
  }
  .login-bottom h3 {
    font-size: 13px;
  }

}
@media(max-width:480px){
  .login {
    width: 80%;
  }
  .login-top h1 {
    font-size: 21px;
  }
  .login-top input[type="text"] {
    width: 85%;
  }
  .login-top {
    padding: 30px 40px;
  }
  .login-top input[type="password"] {
    width: 85%;
  }
  .login h2 {
    font-size: 25px;
  }
}
@media(max-width:320px) {
  .login {
    width: 90%;
  }

  .login-top {
    padding: 20px 25px;
  }

  .login-top input[type="text"] {
    width: 81%;
    padding: 10px 20px;
    font-size: 13px;
    margin: 0px 0px 7px 0px;
  }

  .login-top input[type="password"] {
    width: 81%;
    padding: 10px 20px;
    font-size: 13px;
    margin: 0px 0px 7px 0px;
  }

  .forgot input[type="submit"] {
    font-size: 11px;
    width: 25%;
    padding: 6px 7px;
  }

  .forgot a {
    font-size: 11px;
  }

  .login-bottom {
    padding: 20px 25px;
  }

  .login-bottom h3 {
    font-size: 11px;
  }

  .login-bottom h3 a {
    font-size: 17px;
  }

  .login h2 {
    font-size: 23px;
    margin: 0px 0px 35px 0px;
  }
}
/*end login style*/


/*新版本*/

.navbar_style {
  height: 70px;
  background-color: #282828 !important;

}

.navbar_title li a {
  color:#ffffff !important;
  font-size:16px !important;
  font-weight:300 !important;

}
.navbar_title li a:hover {
  color:#008bff!important;

}

.c-content-feature-1 > h3 {

  font-size:32px;
  color:#333333;
}

.c-content-feature-1 p {

  font-size:16px;
  color:#666666;

}

.c-layout-header .c-navbar .c-mega-menu.c-mega-menu-dark > .nav.navbar-nav > li > .dropdown-menu {
  background-color: #1b1b1b !important;
  /*margin-top: 5px;*/
}
.c-layout-footer-6 .c-body .c-links {
  float: left;
  padding: 0;
  width: 50%;

}
.mainpage_footer_style {
  background-color: #f6f6f6;
  padding-top: 30px;
  padding-bottom: 30px;

}


.mainpage_footer_style a {
  color: #666666;
  font-size: 13px;
  margin-bottom: 18px;
}
.c-font-bule {
  color:#0070cc !important;
}
.c-content-box.c-size-md{
  padding-top: 0px !important;
}

.paddint-top{
  padding-top: 60px !important;
}
.c-bg-dark-2 {

  background-color:#282828 !important;
}

.app_info_title_font {

  color: #333;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-weight: 500;
  font: 20px "Microsoft Yahei","Helvetica Neue";
}
.app_info_subtitle_font {
  max-width: 240px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.app_info_icon{
  width: 70px;
  height: 70px;
  border-radius: 14px;
  border: 1px solid #EEE;
}

.app_brief_font {

  border: none;
  background: initial;
  font-size: 14px;
  color: #333;
  padding-right: 28px;
  max-height: 190px;
  overflow: hidden;
  font-family: "Microsoft Yahei","Helvetica Neue";
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
}

.app_info_title span {
  position: absolute;
  display: inline-block;
  width: 4px;
  height: 18px;
  top: 1px;
  left: 0;
  background-color: #0070cc;
}


/*搜索热度和相关词展示框*/
table .word {
  width: 176px;
}

table .hints {
  width: 170px;
}

table .search-no {
  width: 182px;
}


table .tips > a {
  font-size: 13px;
  padding: 6px 8px;
  margin-left: 6px;
  margin-top: 10px;
  color: #666666;
  text-decoration: none;
}

table .btn {
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.btn-border-green {
  color: #666666;
  border: 1px solid #0070cc;
}

.btn + .btn {
  margin-left: 5px;
}

/*搜索结果页的样式*/
.app_search_result a {
  font-size: 16px;
  text-decoration: none;
  background-color: transparent;
  color: #000;
}

/*左侧导航的app name*/
.app_name_left {
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  white-space: nowrap;
  color: #666 !important;
  background-color: transparent;
  cursor: auto;

}

.page-header {

  border-bottom: 2px solid #008bff;
}

.best_rank {
  text-align: center;
  font-size:26px;
  color:#333;
  font-weight: normal;
}
.best_rank_time {
  text-align: center;
  font-size:12px;
  color:#666;
}

.row {
   margin-right: 0;
   margin-left: 0;
}


